a = float(input ("Введите первую сторону"))
b = float(input ("Введите вторую сторону"))
c = float(input ("Введите третью сторону"))
S = (a+b+c) / 2
Sarea = (S*(S-a)*(S-b)*(S-c)) ** 0.5
print('Площадь тругольника равна %0.2f' %Sarea) 